<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="梦时工作室模仿百度制作浏览器">
    <meta name="description" content="百度一下,你就知道!球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果。">
    <meta name="author" content="梦时工作室">
    <title>百度一下，你就知道</title>
    <link rel="canonical" href="https://github.com/mengshigzs/baidu/search">
    <link rel="shortcut icon" href="file:///C:/Users/Lenovo/Desktop/favicon.ico">
</head>
<style>
    a {
        color: black;
        font-family: 微软雅黑;
        text-decoration: none;
        font-size: 13px;
    }
    
    a:hover {
        color: blue;
        font-family: 微软雅黑;
        text-decoration: none;
        font-size: 13px;
    }
    
    #q {
        float: left;
    }
    
    #s {
        float: right;
    }
    
    #pg {
        width: 550px;
        height: 35px;
        border-color: blue;
    }
    
    #gender {
        background-color: blue;
        border-color: blue;
        color: ghostwhite;
        width: 72px;
    }
    
    #f {
        position: absolute;
        left: 358px;
        top: 300px;
    }
    
    #h {
        position: absolute;
        left: 750px;
        top: 300px;
    }
    
    #o {
        position: absolute;
        left: 358px;
        top: 335px;
    }
    
    #n {
        position: absolute;
        left: 751px;
        top: 335px;
    }
    
    #qq {
        position: absolute;
        left: 356px;
        top: 370px;
    }
    
    #cf {
        position: absolute;
        left: 752px;
        top: 370px;
    }
    
    #kf {
        position: absolute;
        left: 312px;
        top: 490px;
    }
    
    #yyu {
        position: absolute;
        left: 915px;
        top: 179px;
    }
    
    #oui {
        position: absolute;
        left: 362px;
        top: 180px;
    }
    
    #vb {
        position: absolute;
        left: 353px;
        top: 255px;
    }
    
</style>
<tr>
    <script>
        alert("本产品为梦时高仿，未经允许禁止转载")
    </script>
    <script>
        console.log("作者:Python")
        console.log("灵感:Python")
        console.log("后盾维护:Leo")
        console.log("后端服务器:Leo")
        console.log("外部链接:网络")
        console.log("梦时工作室官网:http://mengshigzs.cn/")
        console.log("我自己的博客:暂无")
    </script>
    <div id="q">
        <tr>
            &nbsp;&nbsp;
            <a href="https://news.baidu.com/">新闻</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://hao123.com/">hao123</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://map.baidu.com/">地图</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://haokan.baidu.com/?sfrom=baidu-top">视频</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://tieba.baidu.com/">贴吧</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://xueshu.baidu.com/">学术</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://mengshigzs.cn/">更多</a>
        </tr>
    </div>
    <div id="s">
        <tr id="f">
            <a href="https://voice.baidu.com/act/virussearch/virussearch/">抗击疫情</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://weather.baidu.com/">天气</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">设置</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a download="file:///C:/Users/Lenovo/Desktop/apif.exe">下载小Q1.0抢先版!!</a>
        </tr>
    </div>
    <br>
    <div align="center">
        <a target="_black" href="https://www.baidu.com/s?wd=2020%e5%b9%b4%e5%85%a8%e5%9b%bd%e4%b8%a4%e4%bc%9a&sa=ire_dl_gh_logo&rsv_dl=igh_logo_pcs"><img src="https://www.baidu.com/img/pc_cc75653cd975aea6d4ba1f59b3697455.png" width="270px" height="128px"></a>
    </div>
    <br>
    <div>
        <div id="oui">
            <input id="pg" type="text" width="50px" placeholder=" 你想搜索的内容">
        </div>
        <div id="yyu">
            <a href=pc><img src="file:///C:/Users/Lenovo/Documents/Tencent%20Files/255069436/Image/SharePic/20200526122822.png" alt="" width="117px" onclick="pc"></a>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div align="center">
        <div id="vb">
            <img src="file:///C:/Users/Lenovo/Documents/Tencent%20Files/255069436/Image/SharePic/20200527105948.png" alt="">
        </div>
        <div id="f">
            <tr>
                <a target="_black" href="https://www.baidu.com/s?cl=3&tn=baidutop10&fr=top1000&wd=%E4%BD%95%E7%8C%B7%E5%90%9B%E6%82%BC%E5%BF%B5%E4%BD%95%E9%B8%BF%E7%87%8A&rsv_idx=2&rsv_dl=fyb_n_homepage&hisfilter=1"><img src="file:///C:/Users/Lenovo/Documents/Tencent%20Files/255069436/Image/SharePic/20200527122706.png" alt="" width="170px"></a>
            </tr>
        </div>
        <div id="h">
            <tr>
                <a target="_black" href="https://www.baidu.com/s?cl=3&tn=baidutop10&fr=top1000&wd=%E5%BB%BA%E8%AE%AE%E5%B0%86%E5%84%BF%E7%AB%A5%E9%98%B2%E6%80%A7%E4%BE%B5%E7%BA%B3%E5%85%A5%E4%B9%89%E5%8A%A1%E6%95%99%E8%82%B2%E8%AF%BE&rsv_idx=2&rsv_dl=fyb_n_homepage&hisfilter=1"><img src="file:///C:/Users/Lenovo/Documents/Tencent%20Files/255069436/Image/SharePic/20200527122826.png" alt="" width="250px"></a>
            </tr>
        </div>
        <br>
        <div id="o">
            <tr>
                <a target="_black" href="https://www.baidu.com/s?cl=3&tn=baidutop10&fr=top1000&wd=%E5%BB%BA%E8%AE%AE%E9%AB%98%E9%93%81%E7%A5%A8%E6%94%B9%E7%AD%BE%E5%85%81%E8%AE%B8%E4%B8%A4%E6%AC%A1&rsv_idx=2&rsv_dl=fyb_n_homepage&hisfilter=1"><img src="file:///C:/Users/Lenovo/Documents/Tencent%20Files/255069436/Image/SharePic/20200527122452.png" alt="" width="210px"></a>
            </tr>
        </div>
        <div id="n">
            <tr>
                <a target="_black" href="https://www.baidu.com/s?cl=3&tn=baidutop10&fr=top1000&wd=%E7%BE%8E%E5%9B%BD%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E%E7%A1%AE%E8%AF%8A%E6%95%B0%E8%B6%85167%E4%B8%87&rsv_idx=2&rsv_dl=fyb_n_homepage&hisfilter=1"><img src="file:///C:/Users/Lenovo/Documents/Tencent%20Files/255069436/Image/SharePic/20200527123032.png" alt="" width="230px"></a>
            </tr>
        </div>
        <br>
        <div id="qq">
            <tr>
                <a target="_black" href="https://www.baidu.com/s?cl=3&tn=baidutop10&fr=top1000&wd=%E7%8F%A0%E5%B3%B0%E9%AB%98%E7%A8%8B%E6%B5%8B%E9%87%8F%E7%99%BB%E5%B1%B1%E9%98%9F%E7%99%BB%E9%A1%B6%E6%88%90%E5%8A%9F&rsv_idx=2&rsv_dl=fyb_n_homepage&hisfilter=1"><img src="file:///C:/Users/Lenovo/Documents/Tencent%20Files/255069436/Image/SharePic/20200527123356.png" alt="" width="240px"></a>
            </tr>
        </div>
        <div id="cf">
            <tr>
                <a target="_black" href="https://www.baidu.com/s?cl=3&tn=baidutop10&fr=top1000&wd=%E5%AE%9D%E8%97%8F%E6%B9%96%E5%8C%97%E6%9C%89%E5%A4%9A%E7%BE%8E&rsv_idx=2&rsv_dl=fyb_n_homepage&hisfilter=1"><img src="file:///C:/Users/Lenovo/Documents/Tencent%20Files/255069436/Image/SharePic/20200527123602.png" alt="" width="175px"></a>
            </tr>
        </div>
    </div>
    <div id="kf">
        <img src="file:///C:/Users/Lenovo/Documents/Tencent%20Files/255069436/Image/SharePic/20200526131118.png" alt="">
    </div>
</tr>
</div>

<body>

</body>

</html>